Group Gefco
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=29
      Folder Compras
         VSSPath=Fontes
         FilesCount=16
         File \Faturamento\GEFCO01.prw
             Type=T
         End
         File \Compras\PE\MT120APV.prw
             Type=T
         End
         File \Compras\VldCcApr.prw
             Type=T
         End
         File \Compras\PE\MT120OK.prw
             Type=T
         End
         File \Compras\GEF650.prw
             Type=T
         End
         File \Compras\GEFR013.PRW
             Type=T
         End
         File \Compras\GEFR014.PRW
             Type=T
         End
         File \Compras\WFW120P.PRW
             Type=T
         End
         File \Compras\MT150ROT.PRW
             Type=T
         End
         File \Compras\PE\MT160WF.prw
             Type=T
         End
         File \Compras\PE\MT100LOK.prw
             Type=T
         End
         File \Compras\PE\MT410CPY.prw
             Type=T
         End
         File \Compras\VLDCTBCC.PRW
             Type=T
         End
         File \Compras\PE\Sf1100i.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\Compras\PE\Sf1100i.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\Compras\PE\A100DEL.prw
             Type=T
         End
      End
      Folder Contabil
         VSSPath=Definições
         FilesCount=41
         File \CCUSTO.PRW
             Type=T
         End
         File \GEFCTB05.PRW
             Type=T
         End
         File \GEFCTB06.prw
             Type=T
         End
         File \GEFCTB07.prw
             Type=T
         End
         File \GEFCTB09.PRW
             Type=T
         End
         File \GEFCTB10.PRW
             Type=T
         End
         File \GEFCTB11.prw
             Type=T
         End
         File \GEFCTB12.PRW
             Type=T
         End
         File \GEFCTB13.PRW
             Type=T
         End
         File \GEFCTB15.PRW
             Type=T
         End
         File \GEFCTB08.prw
             Type=T
         End
         File \GEFCTB04.prw
             Type=T
         End
         File \GEFCTB18.PRW
             Type=T
         End
         File \GEFCTB10X.PRW
             Type=T
         End
         File \Contabilidade\ctbr260X.prw
             Type=T
         End
         File \Contabilidade\GEFCTB20.PRW
             Type=T
         End
         File \Contabilidade\GEFCTB21.PRW
             Type=T
         End
         File \Contabilidade\GEFCTB23.prw
             Type=T
         End
         File \Contabilidade\relatorio\GEFR010.prw
             Type=T
         End
         File \Contabilidade\relatorio\GEFR011.prw
             Type=T
         End
         File \Contabilidade\relatorio\GEFR012.prw
             Type=T
         End
         File \Contabilidade\relatorio\GEFCTB14.prw
             Type=T
         End
         File \Contabilidade\relatorio\GEFCTB24.prw
             Type=T
         End
         File \Contabilidade\relatorio\GEFCTB25.prw
             Type=T
         End
         File \Contabilidade\relatorio\CTA030TOK.prw
             Type=T
         End
         File \Contabilidade\PE\CT101TOK.prw
             Type=T
         End
         File \Contabilidade\GECTBA26.PRW
             Type=T
         End
         File \Contabilidade\GEFCTB8z.prw
             Type=T
         End
         File \Contabilidade\MANAD_04.prw
             Type=T
         End
         File \Contabilidade\MANAD.prw
             Type=T
         End
         File \Contabilidade\CT1620CR.PRW
             Type=T
         End
         File \Contabilidade\GEFCTB21.PRW
             Type=T
         End
         File \Contabilidade\relatorio\GEFRCT2.prw
             Type=T
         End
         File \Contabilidade\xLanc532_010.prw
             Type=T
         End
         File \Contabilidade\xLanc530_010.prw
             Type=T
         End
         File \Contabilidade\xLanc531_010.prw
             Type=T
         End
         File \Contabilidade\relatorio\GEFR400.prw
             Type=T
         End
         File \Contabilidade\relatorio\GEFRCT2x.PRW
             Type=T
         End
         File \Contabilidade\GECTBR29.PRW
             Type=T
         End
         File \Contabilidade\GECTBA28.PRW
             Type=T
         End
         File \TMS\GPO\GEFA009.prw
             Type=T
         End
      End
      Folder Financeiro
         VSSPath=Nova Pasta3
         FilesCount=81
         File \GEFL05_AP5.PRW
             Type=T
         End
         File \GEFL01_AP5.PRW
             Type=T
         End
         File \GEFL02_AP5.PRW
             Type=T
         End
         File \GEFL03_AP5.PRW
             Type=T
         End
         File \GEFL04_AP5.PRW
             Type=T
         End
         File \GEFM07_AP5.PRW
             Type=T
         End
         File \GEFM07A_AP5.PRW
             Type=T
         End
         File \GEFM08_AP5.PRW
             Type=T
         End
         File \GEFM08A_AP5.PRW
             Type=T
         End
         File \Gefm10_AP5.prw
             Type=T
         End
         File \Gefm11_AP5.prw
             Type=T
         End
         File \Gefm12_AP5.prw
             Type=T
         End
         File \Gefm13_AP5.prw
             Type=T
         End
         File \Gefm14_AP5.prw
             Type=T
         End
         File \GEFM17.PRW
             Type=T
         End
         File \Gefm18.prw
             Type=T
         End
         File \GEFM02_AP5.PRW
             Type=T
         End
         File \gefm29_ap7.PRW
             Type=T
         End
         File \GEFM30.PRW
             Type=T
         End
         File \GEFM31.PRX
             Type=T
         End
         File \GEFM33.PRW
             Type=T
         End
         File \GEFM35.PRW
             Type=T
         End
         File \GEFM38.PRW
             Type=T
         End
         File \GEFM43.PRW
             Type=T
         End
         File \GEFL08.PRW
             Type=T
         End
         File \GFIN004.PRW
             Type=T
         End
         File \GEFM50.PRW
             Type=T
         End
         File \GEFLAC_AP5.PRW
             Type=T
         End
         File \GFIN005.PRW
             Type=T
         End
         File \Financeiro\GEFINR007.PRW
             Type=T
         End
         File \Financeiro\GFIN005X.PRW
             Type=T
         End
         File \Financeiro\GEFM43X.PRW
             Type=T
         End
         File \Financeiro\GEFINR008.PRW
             Type=T
         End
         File \Financeiro\GEFINR010.PRW
             Type=T
         End
         File \Financeiro\GEFINA001.prw
             Type=T
         End
         File \Financeiro\GFINA002.prw
             Type=T
         End
         File \Financeiro\GFIN005PX.PRW
             Type=T
         End
         File \Financeiro\GEFM43XX.PRW
             Type=T
         End
         File \Financeiro\GFINA005.prw
             Type=T
         End
         File \Financeiro\doitframewk.prw
             Type=T
         End
         File \Financeiro\GefR100.PRW
             Type=T
         End
         File \Financeiro\Relatorio\FINR130x.PRX
             Type=T
         End
         File \Financeiro\Relatorio\GFI130QRY.prw
             Type=T
         End
         File \Financeiro\Relatorio\GEFINR006.prw
             Type=T
         End
         File \Financeiro\GEFINC008.prw
             Type=T
         End
         File \Financeiro\GEFINA003.prw
             Type=T
         End
         File \Financeiro\GEFINA002.prw
             Type=T
         End
         File \Financeiro\FA040INC.prw
             Type=T
         End
         File \Financeiro\GEFINA004.prw
             Type=T
         End
         File \Financeiro\GEFCLGRP.prw
             Type=T
         End
         File \Financeiro\gefax04.prw
             Type=T
         End
         File \Financeiro\GEFP004.PRW
             Type=T
         End
         File \Financeiro\GEFAX05.prw
             Type=T
         End
         File \Financeiro\Relatorio\GEFINR009.prw
             Type=T
         End
         File \Financeiro\GEFASZB.prw
             Type=T
         End
         File \Financeiro\gefpf001.prw
             Type=T
         End
         File \Financeiro\GEFPF002.PRW
             Type=T
         End
         File \Financeiro\GFINR130Y.PRX
             Type=T
         End
         File \Financeiro\GEFM61x.PRW
             Type=T
         End
         File \Financeiro\GEFMSZS.prw
             Type=T
         End
         File \Financeiro\GEFMSZR.PRW
             Type=T
         End
         File \Financeiro\GEFM063.prw
             Type=T
         End
         File \Financeiro\PE\CNAB2.PRX
             Type=T
         End
         File \Financeiro\PE\FIN150_1.PRX
             Type=T
         End
         File \Financeiro\GEFM070.prw
             Type=T
         End
         File \Financeiro\GEFM19.PRW
             Type=T
         End
         File \Financeiro\Relatorio\GEFINR11.prw
             Type=T
         End
         File \Financeiro\gefpsa02.prw
             Type=T
         End
         File \Financeiro\GEFINR010.PRW
             Type=T
         End
         File \Financeiro\gefpsa02.prw
             Type=T
         End
         File \Faturamento\M460MARK.prw
             Type=T
         End
         File \Util\EnvEmail.prw
             Type=T
         End
         File \Financeiro\PE\F110TRAVA.PRW
             Type=T
         End
         File \Financeiro\PE\F280CHQRY.prw
             Type=T
         End
         File \Financeiro\XINA110.prx
             Type=T
         End
         File \Financeiro\PE\FA280.prw
             Type=T
         End
         File \Financeiro\PE\F280CAN.PRW
             Type=T
         End
         File \Financeiro\vldPSA.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\Financeiro\vldPSA.prw
             Type=T
         End
         File \Protheus11\RDMAKE\Financeiro\PE\codbar.prw
             Type=T
         End
         File \Protheus11\RDMAKE\Financeiro\PE\convld.prw
             Type=T
         End
      End
      Folder Fiscal
         VSSPath=Nova Pasta4
         FilesCount=11
         File \GEFISS_AP5.PRW
             Type=T
         End
         File \AltCfo.prw
             Type=T
         End
         File \ALTSD1.PRW
             Type=T
         End
         File \ALTSF3.PRW
             Type=T
         End
         File \Fiscal\MATR914X.PRW
             Type=T
         End
         File \GEFM57.PRW
             Type=T
         End
         File \Fiscal\GEFISA001.PRW
             Type=T
         End
         File \MTATIP71.PRW
             Type=T
         End
         File \TMS\MDF-e\TMSA1801.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\Fiscal\nfesefaz.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\Fiscal\danfeii.prw
             Type=T
         End
      End
      Folder Configurador
         VSSPath=Nova Pasta5
         FilesCount=10
         File \USUARIOS.PRW
             Type=T
         End
         File \AtuBase.PRW
             Type=T
         End
         File \gefexport.prw
             Type=T
         End
         File \GEFEXPORT01.PRW
             Type=T
         End
         File \GEFEXPORT02.PRW
             Type=T
         End
         File \GEFEXPORT03.PRW
             Type=T
         End
         File \GEFEXPORT04.PRW
             Type=T
         End
         File \GEFEXPORT05.PRW
             Type=T
         End
         File \+Soluções\GEFCORTE.PRW
             Type=T
         End
         File \TMS\CNH\RGEFM04.PRW
             Type=T
         End
      End
      Folder Faturamento
         VSSPath=Nova Pasta6
         FilesCount=24
         File \Faturamento\SF2460I.PRW
             Type=T
         End
         File \MSNAT.PRW
             Type=T
         End
         File \Faturamento\MTA410.prw
             Type=T
         End
         File \Faturamento\Schedule\gefsh001.prw
             Type=T
         End
         File \Faturamento\NFGEF02.prw
             Type=T
         End
         File \Faturamento\Nfgef01.prx
             Type=T
         End
         File \Faturamento\MS520VLD.prw
             Type=T
         End
         File \Faturamento\GEFMCTB.PRW
             Type=T
         End
         File \Faturamento\GEFM072.prw
             Type=T
         End
         File \Faturamento\GEFM073.prw
             Type=T
         End
         File \Faturamento\MT410ACE.prw
             Type=T
         End
         File \Faturamento\MT410ACE.prw
             Type=T
         End
         File \Faturamento\GEFWMS02.prw
             Type=T
         End
         File \Faturamento\GEFWMS02.prw
             Type=T
         End
         File \Faturamento\NfgefHUB.prx
             Type=T
         End
         File \Faturamento\GEFR078.PRW
             Type=T
         End
         File \Faturamento\GEFR968.prw
             Type=T
         End
         File \Faturamento\GEFR968.prw
             Type=T
         End
         File \Faturamento\GEFR078v2.PRW
             Type=T
         End
         File \TMS\EDI\RGEFE03.prw
             Type=T
         End
         File \Faturamento\TES.PRW
             Type=T
         End
         File \Faturamento\GEFR078.PRW
             Type=T
         End
         File \Faturamento\GEFR078v2.PRW
             Type=T
         End
         File \TMS\CNH\GEFCNHFAT.PRW
             Type=T
         End
      End
      Folder LP
         VSSPath=Nova Pasta8
         FilesCount=4
         File \Gefl99_AP5.prw
             Type=T
         End
         File \Gefl98_AP5.prw
             Type=T
         End
         File \GEFL06.PRW
             Type=T
         End
         File \GEFL09.PRW
             Type=T
         End
      End
      Folder PE
         VSSPath=Nova Pasta9
         FilesCount=28
         File \FA050S1.PRW
             Type=T
         End
         File \F460VER.PRW
             Type=T
         End
         File \CT030GRI.prw
             Type=T
         End
         File \MA030TOK.PRW
             Type=T
         End
         File \fa070tit_AP5.prw
             Type=T
         End
         File \Financeiro\PE\FA050GRV.prw
             Type=T
         End
         File \Financeiro\PE\FA040ALT.prw
             Type=T
         End
         File \Financeiro\PE\F130QRY.prw
             Type=T
         End
         File \Financeiro\PE\FA060QRY.prw
             Type=T
         End
         File \Financeiro\PE\VLDCNTCC.prw
             Type=T
         End
         File \Contabilidade\PE\CT105TOK.prw
             Type=T
         End
         File \Contabilidade\PE\CT101TOK.prw
             Type=T
         End
         File \FA050INC.PRW
             Type=T
         End
         File \FA050ALT.prw
             Type=T
         End
         File \Financeiro\PE\F110FIL.prw
             Type=T
         End
         File \Compras\PE\MT100LOK.prw
             Type=T
         End
         File \FA280QRY.PRW
             Type=T
         End
         File \Financeiro\PE\F050LRCT.prw
             Type=T
         End
         File \Financeiro\PE\FA470CTA.prw
             Type=T
         End
         File \Faturamento\M460MARK.prw
             Type=T
         End
         File \Financeiro\PE\SIGAFIN.PRW
             Type=T
         End
         File \Financeiro\PE\F240FIL.prw
             Type=T
         End
         File \MA020TOK.PRW
             Type=T
         End
         File \Financeiro\PE\F420NAR.prw
             Type=T
         End
         File \Financeiro\PE\F050LRCT.prw
             Type=T
         End
         File \Financeiro\PE\F050LRAT.prw
             Type=T
         End
         File \Financeiro\PE\F280NFT.prw
             Type=T
         End
         File \Financeiro\PE\F280CHQRY.prw
             Type=T
         End
      End
      Folder Estoque
         VSSPath=Nova Pasta10
         FilesCount=2
         File \GEFEST01.PRW
             Type=T
         End
         File \IMPFIFO.PRW
             Type=T
         End
      End
      Folder Ativo Fixo
         VSSPath=Nova Pasta11
         FilesCount=4
         File \GEFM47.PRW
             Type=T
         End
         File \Ativo Fixo\GEATFA001.prw
             Type=T
         End
         File \Ativo Fixo\XTFR110.PRX
             Type=T
         End
         File \temp\ACTIVE.prw
             Type=T
         End
      End
      Folder Microsiga
         VSSPath=Nova Pasta13
         FilesCount=3
         File \TESTE\GEFCTB13.PRW
             Type=T
         End
         File \TESTE\GEFCTB8x.prw
             Type=T
         End
         File \TESTE\GEFCTB8y.prw
             Type=T
         End
      End
      Folder Funcoes
         VSSPath=Nova Pasta14
         FilesCount=3
         File \Financeiro\PE\FLimpaND.PRW
             Type=T
         End
         File \Financeiro\RetCliGrp.prw
             Type=T
         End
         File \Util\funcoes.PRW
             Type=T
         End
      End
      Folder Temp_Furtado
         VSSPath=Nova Pasta14
         FilesCount=2
         File \Financeiro\tempmar.PRW
             Type=T
         End
         File \TMS\CNH\GefCNHLog.prw
             Type=T
         End
      End
      Folder Controle de Gestao
         VSSPath=Nova Pasta15
         FilesCount=6
         File \Controle de Gestao\GCTGA001.prw
             Type=T
         End
         File \Controle de Gestao\GCPSA005.prw
             Type=T
         End
         File \Controle de Gestao\GCPSA002.prw
             Type=T
         End
         File \Controle de Gestao\GCPSA003.prw
             Type=T
         End
         File \Controle de Gestao\GCPSA004.prw
             Type=T
         End
         File \Controle de Gestao\GCPSA001.prw
             Type=T
         End
      End
      Folder Util
         VSSPath=Nova Pasta16
         FilesCount=3
         File \Util\impfatu.prw
             Type=T
         End
         File \Util\EnvEmail.prw
             Type=T
         End
         File \Util\UPDSX.PRW
             Type=T
         End
      End
      Folder Teste
         VSSPath=Nova Pasta17
         FilesCount=26
         File \Financeiro\Teste\fTeste.prw
             Type=T
         End
         File \gefexport_NOVO.prw
             Type=T
         End
         File \TESTE\TCona050.prw
             Type=T
         End
         File \TESTE\ImpCC.prw
             Type=T
         End
         File \TESTE\EMBARALHA.PRW
             Type=T
         End
         File \TESTE\GEFLPRAT.prw
             Type=T
         End
         File \TESTE\FINA200.prw
             Type=T
         End
         File \Financeiro\PE\FA040B01.prw
             Type=T
         End
         File \Contabilidade\relatorio\GEFR012E.prw
             Type=T
         End
         File \Faturamento\GEFR015.prw
             Type=T
         End
         File \Financeiro\PE\SIGAFIN.PRW
             Type=T
         End
         File \Financeiro\GEFM43Y.PRW
             Type=T
         End
         File \TESTE\DIEF.prw
             Type=T
         End
         File \TESTE\FIN150_1.PRX
             Type=T
         End
         File \TESTE\CNAB2.PRX
             Type=T
         End
         File \TESTE\GEFM062SF3.PRW
             Type=T
         End
         File \TESTE\CONR060g.PRX
             Type=T
         End
         File \TESTE\MANAD_04.prw
             Type=T
         End
         File \TESTE\GEFM065.prw
             Type=T
         End
         File \TESTE\FQMTRM.PRW
             Type=T
         End
         File \TESTE\MANAD_07.prw
             Type=T
         End
         File \TESTE\SINCO_CTB.prw
             Type=T
         End
         File \TESTE\MANAD_08.prw
             Type=T
         End
         File \TESTE\MANAD.prw
             Type=T
         End
         File \Carga_De_Clientes_Adhoc.PRW
             Type=T
         End
         File \TESTE\GestLoteII.prw
             Type=T
         End
      End
      Folder Teste Baixa Provisão Compra Frete
         VSSPath=Nova Pasta17
         FilesCount=2
         File \TESTE\GEFM064.prw
             Type=T
         End
         File \TMS\CNH\RGEFM04.PRW
             Type=T
         End
      End
      Folder TMS
         VSSPath=Nova Pasta19
         FilesCount=74
         File \TMS\Pontos de Entrada\TM200TES.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\TMALTBAS.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TM050TOK.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TM200FIM.prw
             Type=T
         End
         File \TMS\EDI\GEFA002.prw
             Type=T
         End
         File \TMS\EDI\GEFA003.PRW
             Type=T
         End
         File \TMS\Relatórios\RTMSR01.PRW
             Type=T
         End
         File \TMS\Cadastros\szf.prw
             Type=T
         End
         File \TMS\Cadastros\szg.prw
             Type=T
         End
         File \TMS\Cadastros\SZH.prw
             Type=T
         End
         File \TMS\Cadastros\szi.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\chgx5fil.PRW
             Type=T
         End
         File \TMS\Cadastros\GFCAD002.PRW
             Type=T
         End
         File \TMS\Cadastros\GFCAD003.PRW
             Type=T
         End
         File \TMS\Cadastros\GFCAD004.PRW
             Type=T
         End
         File \TMS\Cadastros\GFCAD006.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TMCALFRE.prw
             Type=T
         End
         File \TMS\EDI\GEFA005.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\TMA050GRV.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\VlQtdLot.prw
             Type=T
         End
         File \TMS\EDI\EDIXFUNC.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TM050EDI.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\TME10VLI.PRW
             Type=T
         End
         File \TMS\Relatórios\GEFR20.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\TMA050CPO.PRW
             Type=T
         End
         File \TMS\EDI\GEFA006.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TM050BUT.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\TMCPOEDI.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\CRIALOTE.prw
             Type=T
         End
         File \TMS\Relatórios\GEFR20.prw
             Type=T
         End
         File \TMS\EDI\GEFA001.PRW
             Type=T
         End
         File \TMS\EDI\GEFA006.PRW
             Type=T
         End
         File \TMS\EDI\GEFA005.prw
             Type=T
         End
         File \TMS\GEFDE5DEL.prw
             Type=T
         End
         File \TMS\Relatórios\GEFR082.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TMA050GRV.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TM200FIM.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\TM200EXC.prw
             Type=T
         End
         File \TMS\Cadastros\ATUSA1.prw
             Type=T
         End
         File \TMS\Cadastros\ATUSA2.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\TM200OK.prw
             Type=T
         End
         File \TMS\TM200EST.PRW
             Type=T
         End
         File \TMS\EDI\GEFMXML.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TM050TOK.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TM250XML.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\TM340OPE.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TMTABCAR.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\TM460CPO.PRW
             Type=T
         End
         File \TMS\GEFADT6XFIN.prw
             Type=T
         End
         File \TMS\EDI\RGEFE02.prw
             Type=T
         End
         File \TMS\EDI\RGEFE03.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\TMSA1801.prw
             Type=T
         End
         File \TMS\EDI\CECEML.PRW
             Type=T
         End
         File \TMS\CT-e\GEFTMSA200.PRW
             Type=T
         End
         File \TMS\EDI\RTMSE01.PRW
             Type=T
         End
         File \TMS\MDF-e\TMSA1801.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\TMF05GR1.prw
             Type=T
         End
         File \TMS\CNH\GefCNHLog.prw
             Type=T
         End
         File \TMS\EDI\RGEFE01.prw
             Type=T
         End
         File \TMS\Pontos de Entrada\FI040ROT.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TM500DOC.prw
             Type=T
         End
         File \TMS\CT-e\GEFXMLROB.PRW
             Type=T
         End
         File \TMS\CT-e\averbar.prw
             Type=T
         End
         File \TMS\CT-e\CTESEFAZ.prw
             Type=T
         End
         File \TMS\CT-e\RTMSR27.prw
             Type=T
         End
         File \TMS\CT-e\CNHNEWXML.prw
             Type=T
         End
         File \TMS\Relatórios\GEFR022.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\TMS\EDI\GEFA001.PRW
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\TMS\CT-e\CNHNEWXML.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\TMS\CT-e\CTESEFAZ.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\TMS\CT-e\GEFCTESEG.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\TMS\CT-e\GEFNEWXML.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\TMS\CT-e\GEFXMLROB.PRW
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\TMS\CT-e\RTMSR27.prw
             Type=T
         End
      End
      Folder LOTEII
         VSSPath=Nova Pasta19
         FilesCount=6
         File \LOTEII\Gera_Interface_LoteII.PRW
             Type=T
         End
         File \LOTEII\Validacoes_LoteII.PRW
             Type=T
         End
         File \LOTEII\Gestao_de_Erratas_LoteII.PRW
             Type=T
         End
         File \LOTEII\ENVIO_EMAIL_ERRATAS_LOTEII.PRW
             Type=T
         End
         File \LOTEII\Cadastro_Filial_Gefco1.PRW
             Type=T
         End
         File \LOTEII\TSTGERA_LOTEII.PRW
             Type=T
         End
      End
      Folder WMS
         VSSPath=Nova Pasta20
         FilesCount=2
         File \WMS\GEFWMS02.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\Compras\GEFWMS01.PRW
             Type=T
         End
      End
      Folder Compra de Frete
         VSSPath=Nova Pasta21
         FilesCount=5
         File \Faturamento\GEFM072.prw
             Type=T
         End
         File \Faturamento\GEFM073.prw
             Type=T
         End
         File \Compra-de-Frete-TLA\GEFR080.prw
             Type=T
         End
         File \Compra-de-Frete-TLA\GEFR081.prw
             Type=T
         End
         File \Compra-de-Frete-TLA\GEFM079.PRW
             Type=T
         End
      End
      Folder TMS-TLA
         VSSPath=Nova Pasta22
         FilesCount=9
         File \TMS\Pontos de Entrada\TM200EXC.prw
             Type=T
         End
         File \TMS\TLA\GEFA075.prw
             Type=T
         End
         File \TMS\TLA\GEFA076.prw
             Type=T
         End
         File \TMS\TLA\GEFR077.PRW
             Type=T
         End
         File \TMS\TLA\GEFA079.PRW
             Type=T
         End
         File \GEFM04_AP5.PRW
             Type=T
         End
         File \Compra-de-Frete-TLA\GEFM079.PRW
             Type=T
         End
         File \Compra-de-Frete-TLA\GEFM079.PRW
             Type=T
         End
         File \TMS\TLA\GEFA075.prw
             Type=T
         End
      End
      Folder NFS-e
         VSSPath=Nova Pasta23
         FilesCount=16
         File \nfse\fCnNFS1.prw
             Type=T
         End
         File \nfse\FIRSTNFSE.prw
             Type=T
         End
         File \nfse\IMPRTXML.PRW
             Type=T
         End
         File \nfse\LOUTXML.prw
             Type=T
         End
         File \nfse\uConSitSef.prw
             Type=T
         End
         File \nfse\XFISA022.prw
             Type=T
         End
         File \Compras\PE\MA103BUT.prw
             Type=T
         End
         File \nfse\GEFA008x.PRW
             Type=T
         End
         File \nfse\GEFA008.prw
             Type=T
         End
         File \nfse\GEFA080.prw
             Type=T
         End
         File \nfse\NFSEXml001.prw
             Type=T
         End
         File \nfse\NFSEXml002.prw
             Type=T
         End
         File \nfse\NFSEXml003.PRW
             Type=T
         End
         File \nfse\NFSEXml102.PRW
             Type=T
         End
         File \nfse\nfsexmlenv.prw
             Type=T
         End
         File \nfse\NFSEXmlUni.prw
             Type=T
         End
      End
      Folder TMS-MDF-e
         VSSPath=Nueva Carpeta24
         FilesCount=3
         File \TMS\MDF-e\RTMSR28.PRW
             Type=T
         End
         File \TMS\MDF-e\DAMDFE.prw
             Type=T
         End
         File \TMS\MDF-e\MDFSEFAZ.PRW
             Type=T
         End
      End
      Folder TMS-CNH
         VSSPath=Nueva Carpeta25
         FilesCount=30
         File \TMS\CNH\TMSAFBUT.prw
             Type=T
         End
         File \TMS\CNH\GEFCNHCEP.PRW
             Type=T
         End
         File \TMS\CNH\GEFCNHDOC.prw
             Type=T
         End
         File \TMS\CNH\GEFCNHLOG.PRW
             Type=T
         End
         File \TMS\CNH\GEFCNHNFE.prw
             Type=T
         End
         File \TMS\CNH\GEFINTJOB.prw
             Type=T
         End
         File \TMS\CNH\GEFINTR01.prw
             Type=T
         End
         File \TMS\CNH\GEFINTR02.PRW
             Type=T
         End
         File \TMS\CNH\GEFINTR03.prw
             Type=T
         End
         File \TMS\CNH\GEFWSCNH.PRW
             Type=T
         End
         File \TMS\CNH\TM141FGRV.prw
             Type=T
         End
         File \TMS\CNH\TM350GRV.prw
             Type=T
         End
         File \TMS\CNH\TM350MNT.prw
             Type=T
         End
         File \TMS\CNH\TM360GRV.PRW
             Type=T
         End
         File \TMS\CNH\TM360MAIL.prw
             Type=T
         End
         File \TMS\CNH\TM360TOK.PRW
             Type=T
         End
         File \TMS\CNH\TMA050FIM.PRW
             Type=T
         End
         File \TMS\CNH\TMF05COT.prw
             Type=T
         End
         File \TMS\CNH\TMF05GR1.prw
             Type=T
         End
         File \TMS\CNH\TMF05LOK.prw
             Type=T
         End
         File \TMS\CNH\TMF05MNU.prw
             Type=T
         End
         File \TMS\CNH\GEFCNHLOT.prw
             Type=T
         End
         File \TMS\CNH\RGEFM02.PRW
             Type=T
         End
         File \TMS\CNH\RGEFM03.PRW
             Type=T
         End
         File \TMS\CNH\GEFCNHBWS.PRW
             Type=T
         End
         File \TMS\CNH\GEFCNHAST.PRW
             Type=T
         End
         File \TMS\Pontos de Entrada\TMA050MN.prw
             Type=T
         End
         File \TMS\CNH\RGEFM04.PRW
             Type=T
         End
         File \TMS\CNH\GEFINTCNH.PRW
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\TMS\CNH\GEFINTCNH.PRW
             Type=T
         End
      End
      Folder WSSIM
         VSSPath=Nueva Carpeta26
         FilesCount=2
         File \WSSIM\GEFSIMWS.PRW
             Type=T
         End
         File \WSSIM\GEFSIMSZ6.prw
             Type=T
         End
      End
      Folder Integracao_CCO
         VSSPath=Nova Pasta27
         FilesCount=2
         File \Integra_CCO\MA410MNU.PRW
             Type=T
         End
         File \Integra_CCO\GEFCCOINT.prw
             Type=T
         End
      End
      Folder TMS-GPO
         VSSPath=Nova Pasta28
         FilesCount=13
         File \GPO\LOCT005.PRW
             Type=T
         End
         File \GPO\fRepomCtr.prw
             Type=T
         End
         File \GPO\FREPOMPDG.PRW
             Type=T
         End
         File \GPO\LOCC001.PRW
             Type=T
         End
         File \TMS\GPO\GEFRGPO01.prw
             Type=T
         End
         File \TMS\GPO\GEFRGPO2.prw
             Type=T
         End
         File \TMS\Relatórios\GEFR022.prw
             Type=T
         End
         File \Protheus11\RDMAKE\TMS\GPO\GEFBRWEDI.prw
             Type=T
         End
         File \TMS\GPO\GEFBRWEDI.prw
             Type=T
         End
         File \TMS\GPO\GEFIMPPA7.prw
             Type=T
         End
         File \TMS\GPO\GEFINSPA7.prw
             Type=T
         End
         File \TMS\GPO\IMPFIAT.prw
             Type=T
         End
         File \TMS\GPO\GEFA009.prw
             Type=T
         End
      End
      Folder TMS-CNH-OTM
         VSSPath=Nova Pasta29
         FilesCount=5
         File \TMS\CNH\CNH-OTM\GEFCNHOTM.prw
             Type=T
         End
         File \TMS\CNH\CNH-OTM\TMF05ALC.prw
             Type=T
         End
         File \TMS\CNH\CNH-OTM\TMF05MNU.prw
             Type=T
         End
         File \TMS\CNH\CNH-OTM\updotm.prw
             Type=T
         End
         File \TOTVS\Protheus11\RDMAKE\TMS\CNH\CNH-OTM\GEFCNHOTM.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=Novo Projeto · TESTE
End
